<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>
</head>

<style>
  @font-face {
    font-family: Inter;
    src: url(./assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
  }


  @media screen and (max-width:1440px) {
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      height: 100dvh;
      font-family: Inter;
      background-color:hsl(0, 0%, 8%) ;
    }

    main{
      background-color: hsl(0, 0%, 12%);
      padding: 3% 2%;
      border-radius: 2%;
      min-width: 20%;
      text-align: center;
    }

    .avatar{
      & img{
        width: 40%;
        height: auto;
        border-radius: 50%;
      }
      & header{
        display: flex;
        flex-direction: column;
        row-gap: .2em;
        & h1{
          margin: 0;
          padding: 0;
          font-size: 100%;
          color: hsl(0, 0%, 100%);
        }
        & h2{
          margin: 0;
          padding: 0;
          font-size: 70%;
          color: hsl(75, 94%, 57%);
        }
      }
    }

    article{
      & header{
        & p{
          padding: 2%;
          font-size: 55%;
          color: hsl(0, 0%, 100%);
        }
      }

      & section{
        display: flex;
        flex-direction: column;
        row-gap: 0.7em;
        color: hsl(0, 0%, 100%);
        font-weight: 500;
        padding: 1%;
        & ul{
          display: flex;
          flex-direction: column;
          row-gap: .4em;
          width: 100%;
          margin: 0;
          padding: 0;
          list-style-type: none;
        }
        & li{
          font-size: 60%;
          background-color: hsl(0, 0%, 20%);
          padding: 4% 5%;
          border-radius: .5em;
        }
      }
    }
  }
  @media screen and (max-width:375px) {
    main{
      width: 100%;
      margin: 5em 10%;
    }

    .avatar{
      & img{
        width: 30%;
        margin-bottom: 5%;
      }
    }
  }
</style>
<body>
  <main>
    <section class="avatar">
      <img src="./assets/images/avatar-jessica.jpeg" alt="">
      <header>
        <h1>Jesicca Randall</h1>
        <h2>London, United Kingdom</h2>
      </header>
    </section>
    <article>
      <header>
        <p>"Front-end developer and avid reader"</p>
      </header>
      <section>
        <ul>
          <li>Github</li>
          <li>Frontend Mentor</li>
          <li>Linkedin</li>
          <li>Twitter</li>
          <li>Instagram</li>
        </ul>
        </section>
    </article>
  </main>
</body>
</html>